{
  "name": "polloshermanos",
  "version": "1.0.0",
  "description": "Sistema tecnológico y operativo para pollerías y negocios de distribución local. Incluye control de pedidos, inventario, rutas, clientes y finanzas. Diseñado desde la operación real para convertir un negocio tradicional en un modelo eficiente, escalable y replicable.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "api": "ts-node src/api.ts",
    "api:build": "npm run build && node dist/api.js",
    "demo:crecimiento": "ts-node src/demo-crecimiento.ts",
    "webui": "ts-node src/webui.ts",
    "webui:build": "npm run build && node dist/webui.js",
    "migrate:up": "ts-node src/infrastructure/database/migrate.ts up",
    "migrate:down": "ts-node src/infrastructure/database/migrate.ts down",
    "migrate:reset": "ts-node src/infrastructure/database/migrate.ts reset",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "food-distribution",
    "poultry",
    "order-management",
    "inventory",
    "delivery"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "uuid": "^13.0.0"
  }
}
